
  .about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  .stand {
    flex-basis: 50%;
    padding: 20px;
    box-sizing: border-box;
  }

  .card-body {
    padding: 30px;
  }

  .card-text {
    width: 400px;
    padding-left: 30px;
  }

  .btn {
    color: rgb(179, 144, 144);
    background: #332b2b;
    margin-left: 40px;
    margin-top: 10px;
    height: 40px;
    width: 200px;
  }

  .img-fluid {
    width: 550px;
    height: 350px;
  }

  .contai{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    padding: 20px;
    background: gray;
  }

  .follow, .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    margin-left: 120px;
  }
  .media{
    margin: 10px;
    text-align: center;
    justify-self: center;
    margin-left: 120px;
  }

  .follow h4, .team h4{
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  .media h4{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  .button {
    color: rgb(56, 17, 17);
    background: white;
    height: 35px;
    width: 150px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .quote {
    background-image: url("/assets/images/back.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
  }

  .content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
     border-radius: 10px;
     max-width: 600px;
    margin: 0 auto;
  }

  .content  p{
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    font-family: Tangerine;
    font-style: italic;
    text-align: center;
  }
h4{
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
}



