
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    /* CSS styles for the modal */
    .modal {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .modal-dialog {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      color: rgb(179, 144, 144);
      text-transform: uppercase;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }

    .modal-title {
      font-size: 1.2rem;
    }

    .modal-body p {
      margin-bottom: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
    }

    .modal-body h3{
      margin-bottom: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 19px;
    }

    .modal-footer {
      text-align: right;
    }

    .btn {
      border: none;
      cursor: pointer;
      margin-top: 10px;
      height: 40px;
      width:200px;
      color: rgb(179, 144, 144);
      background: #332b2b;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
    }
  </style>
</head>
<body>
  <!-- Modal HTML code -->
  <div class="modal" id="exampleModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5">Welcome To Natia's Hotel</h1>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <h3>Sign in to Enjoy to the Fullest</h3>
          <p>Sign in to <strong>save 10% or more</strong> with a free booking.com membership</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" routerLink="/signup">Sign in or register</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript code to show the modal automatically -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var modal = document.getElementById("exampleModal");
      modal.style.display = "block";
    });
  </script>
</body>
</html>

