/* .hero-container {
  background: url(/assets/images/home_beach.jpeg)center center no-repeat;
  background-size: cover;
} */

/* .book-now-container {
  padding: 30px 115px;
} */

/* .book-now-button {
  width: 170px;
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-radius: 4px;
} */

/* .header-container {
  height: 100vh;
  padding: 60px 20px;
  text-align: center;
  max-width: 608px;
} */

/* .mat-display-4 {
  color: white;
}
.mat-display-1 {
  margin:0;
} */

/* @media all and (max-width: 768px) {
  .hero-container {
    height: calc(100vh - 145px);
  }
}

@media all and (max-width: 680px) {
  .header-container .mat-display-4 {
      font-size: 3rem;
      line-height: 1.1;
  }
  .header-container .mat-display-1 {
      font-size: 1.1rem;
      line-height: 1.1;
      margin: 0 0 15px;
  } */
  /* .home-section h2 {
    font-size: 2rem;
  }
} */

/* .thailand {
  transform: translate(-50%, 50%);
  width: 100%;
  text-align: center;
  position: relative;
} */


/* .thailand h3 {
  -webkit-text-fill-color: transparent;
  background: url(/assets/images/thailand-back.jpeg)bottom right repeat;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-stretch: normal;
  font-size: 200px;
  font-family: Rubik, sans-serif;
  letter-spacing: 0.09em;
  font-weight: 500;
  position: relative;
  left: 50%;
  top:58%;
} */

/* .home-section {
  position: relative;
  padding: 100px 20px;
  transform: transale3d(0,0,0);
  transition: top .3s cubic-bezier(.4,0,.2,1);
  text-align: center;
}
.home-section .mat-subheading-3 {
  text-transform: uppercase;
} */
/*
.rooms-home-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 15px;
} */

/* .rooms-home-display mat-card-header h2 {
  color: white;
  font-size: 34.54px;	letter-spacing: 0.25px;	line-height: 43px;
  color: rgba(0,0,0,0.87);
  text-transform: uppercase;
  font-weight: 400;
} */

/* .rooms-home-display mat-card-header {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: white;
  font-size: 34px;
  height: 53px;
  width: 100%;
  background: linear-gradient(
    125deg,#fff8e1 0,
    rgba(255, 248, 225,.6)100%);
} */

/* .rooms-home-display mat-card-actions {
  position: absolute;
  top: 75%;
  left: 55%;
  transform: translate(-50%, -50%);
}

.rooms-home-display mat-card {
  height: 587px;
  position: relative;
  text-align: center;
  margin: 1%;
} */


/* .rooms-suites {
  background: url(/assets/images/beach-houses.jpeg)center center repeat;
  background-size: cover;
  height: calc(100vh - 500px);
} */
/* .beach-houses {
  background: url(/assets/images/beach-houses.jpeg)center center repeat;
  background-size: cover;
  height: calc(100vh - 500px);
} */

/* button {
	min-height: 40px;
	min-width: 141px;
} */

/* @media all and (max-width: 1280px) { */
  /* .thailand h3, */
  /* .thailand { */
    /* display: none; */
  /* } */
/*  */
/* } */

body{
  margin:0;
  padding: 0;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}


.slider
{
  width: 1000px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}
.slides input{
  display: none;
} */

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1000px;
  height: 500px;
}

.slide .first .info{
  position: absolute;
  top: 0;
  padding: 15px;
}

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #101111;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #101111;
}

#radio1:checked ~.first{
  margin-left: 0;
}
#radio2:checked ~.first{
  margin-left: -20%;
}

#radio3:checked ~.first{
  margin-left: -40%;
}
#radio4:checked ~.first{
  margin-left: -60%;
}

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #101111;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~.navigation-auto.auto-btn1{
  background: #101111;
}


#radio2:checked ~.navigation-auto.auto-btn2{
  background: #101111;
}

#radio3:checked ~.navigation-auto.auto-btn3{
  background: #101111;
}

#radio4:checked ~.navigation-auto.auto-btn4{
  background: #101111;
}


  /* Custom Styles */
  .location-section {
    text-align: center;
    margin-bottom: 30px;
  }

  .location-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
  }

  .location-address {
    font-size: 16px;
    color: #555;
    margin-bottom: 0;
    font-family: 'Times New Roman', Times, serif;
  }

  .google-map {
    max-width: 100%;
    height: 400px;
    margin-bottom: 30px;
  }



.info{
  /* border: solid gray; */
  width: 500px;
  padding:80px;
  height: 0.5px;
  position: absolute;
  top:30%;
  left: 380px;
  background: transparent;
  font-family: Rubik, sans-serif;
  letter-spacing: 0.09em;

}

 /* .card-body{
   margin-top: 10px;
  border: solid rgb(7, 7, 7);
  padding:30px;
  height: 20px;
} */

.stand {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 600px;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.card-body {
  margin-left: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
}

.card-body p{
  font-size:19px;
  color: #504848;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.btn {
  color: #fff;
  background-color: #332b2b;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #5d5353;
}

.container{
  /* max-width: 85%; */
  margin: 20px auto;
}
.container .title{
font-size: 25px;
border-radius: 5px;
margin-bottom: 10px;
text-align: center;
  font-family: Rubik, sans-serif;
  letter-spacing: 0.09em;
}

.container .image-container{
  columns: 3 250px;
  gap: 15px;

}

.container .image-container .img{
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;

}

.grid{
  display: flex;
 margin: 60px;
  margin-left: 215px;
  background-color: #101111;
  text-align: center;

}
.locat{
  margin-left: 180px;
}

.locat{
  margin-top: 5px;
color: #ffffff;
font-size: 20px;
padding: 0px;
font-weight: 500;
line-height: 24px;
}

.mb{
  margin-left: 180px;
  margin-top: 5px;
color: #ffffff;
font-size: 20px;
padding: 0px;
font-weight: 500;
line-height: 24px;
}

.row{
margin-top: 5px;
color: #ffffff;
font-size: 20px;
padding: 0px;
font-weight: 500;
line-height: 24px;
}

.grid i{
  display: block;
	float: left;
	width: 60px;
	height: 60px;
	line-height: 60px;
	background: #fff;
	color: #f7911a;
	font-size: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	margin-right: 20px;
}

/*------------------------------------------------------------------
    Footer
-------------------------------------------------------------------*/

.footer-area{
	padding-top: 50px;
	padding-bottom: 0px;
}
.bg-f{
	background-attachment: scroll;
	background-clip: initial;
	background-color: rgba(0, 0, 0, 0);
	background-origin: initial;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.bg-f::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
	opacity: 0.8;
}

.footer-area .container{
	position: relative;
	z-index: 1;
}
.footer-area h3{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 24px;
	border-bottom: 1px dashed rgba(207, 166, 113, 0.5);
	margin-bottom: 10px;
}
.footer-area p{
	font-size: 15px;
	color: rgba(255, 255, 255, 0.8);
	margin: 0;
	padding-bottom: 10px;
}

.footer-area p.lead{
	font-size: 19px;
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-area p.lead a{
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-area p.lead a:hover{
	color: #f7911a;
}
.footer-area p a{
	font-size: 18px;
	color: #ffffff;
}
.footer-area p a:hover{
	color: #f7911a;
}

.f-social li a {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.9);
	margin-right: 10px;
}

.copyright{
	margin-top: 20px;
	position: relative;
	display: block;
	background-color: #010101;
	border-top: 1px dashed rgba(207, 166, 113);
	padding: 30px 0;
	z-index: 1;
}

.copyright .company-name{
	font-size: 16px;
	text-align: center;
}
.copyright .company-name a{
	font-size: 16px;
}



/*------------------------------------------------------------------
    Contact info
-------------------------------------------------------------------*/

.contact-imfo-box{
	background: #013f3f;
	padding: 30px 0;
  display: flex;
}

.overflow-hidden {
    overflow: hidden;
}

.contact-imfo-box i{
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #fff;
	color:#013f3f;
	font-size: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	margin-right: 20px;
}
.contact-imfo-box h4 {
    margin: 0px;
    margin-top: 5px;
	color: #ffffff;
	font-size: 25px;
	padding: 0px;
	font-weight: 500;
	line-height: 24px;
}

/* ////////////////////////////////////////////////// */

