 body{
  margin:0;
  padding: 0;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}


.slider
{
  width: 1000px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}
.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1000px;
  height: 500px;
}

.slide .first .info{
  position: absolute;
  top: 0;
  padding: 15px;
}

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #101111;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #101111;
}

#radio1:checked ~.first{
  margin-left: 0;
}
#radio2:checked ~.first{
  margin-left: -20%;
}

#radio3:checked ~.first{
  margin-left: -40%;
}
#radio4:checked ~.first{
  margin-left: -60%;
}

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #101111;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~.navigation-auto.auto-btn1{
  background: #101111;
}


#radio2:checked ~.navigation-auto.auto-btn2{
  background: #101111;
}

#radio3:checked ~.navigation-auto.auto-btn3{
  background: #101111;
}

#radio4:checked ~.navigation-auto.auto-btn4{
  background: #101111;
}


  /* Custom Styles */
 .location-section {
    text-align: center;
    margin-bottom: 30px;
  }

  .location-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
  }

  .location-address {
    font-size: 16px;
    color: #555;
    margin-bottom: 0;
    font-family: 'Times New Roman', Times, serif;
  }

  .google-map {
    max-width: 100%;
    height: 400px;
    margin-bottom: 30px;
  }



.info{
  width: 500px;
  padding:80px;
  height: 0.5px;
  position: absolute;
  top:30%;
  left: 380px;
  background: transparent;
  font-family: Rubik, sans-serif;
  letter-spacing: 0.09em;

}

.stand {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 600px;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.card-body {
  margin-left: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
}

.card-body p{
  font-size:19px;
  color: #504848;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.btn {
  color: #fff;
  background-color: #332b2b;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #5d5353;
}

.container{

  margin: 20px auto;
}
 .container .title{
font-size: 25px;
border-radius: 5px;
margin-bottom: 10px;
text-align: center;
  font-family: Rubik, sans-serif;
  letter-spacing: 0.09em;
}

.container .image-container{
  columns: 3 250px;
  gap: 15px;

}

.container .image-container .img{
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;

}






