
.deal p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  justify-content: center;
  border-radius: 5px;
margin-bottom: 10px;
letter-spacing: 0.09em;
text-align: center;
}
.deal h2{
font-family: 'Times New Roman', Times, serif;
font-size: 28px;
align-items: center;
border-radius: 5px;
margin-bottom: 10px;
text-align: center;
  letter-spacing: 0.09em;
}
.deal h4{
  font-size: 23px;
border-radius: 5px;
margin-bottom: 10px;
text-align: center;
font-family: 'Times New Roman', Times, serif;
  letter-spacing: 0.09em;
}
.container {
  display: inline-block;
  flex-direction: column;

}
.container .grid-container {
  display: grid;
  /* Grid styles */
}

.grid-container {
  display: grid;
  margin-left: 60px;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal-width columns */
  gap: 180px; /* Adjust the gap between columns as needed */
}
.card-img-top {
  width: 500;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
  margin-top: 30px;
}

.card-body {
  margin-top: 10px;
}

.card-body p{
	font-size: 18px;
	color:rgb(29, 19, 19);
	margin: 0;
	padding-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.card-body h4{
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  text-transform: uppercase
}
.cards1 {
  display: inline-block;
  flex-direction: row;
}

.card img{
  height: 300px;
  margin-top: 30px;
  width: 300px;
}


